{
  "name": "fastify",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/static": "^6.0.1",
    "fastify": "^4.0.0"
  }
}

